/*-------------------------------------------------------- Header Start--------------------------------------------------------*/
.notifier:before
{
	content: "\f0f3";
    background: #fff;
    color: #ff0000;
    border-radius: 50px;
    padding: 6px;
    font-size: 18px;
    width: 25px;
    display: inline-block;
    height: 25px;
    text-align: center;
    position: absolute;
    left: 15px;
    top: 25px;font: normal normal normal 14px/1 FontAwesome;
}
section.header {
    background: rgba(0, 0, 0, 0.67);
    padding: 25px 0 0 0;
    position: absolute;
    width: 100%;
    background: rgb(94, 94, 94);
    position: fixed;
    z-index: 1000;
}

section.header ul {
    margin-top: 35px;
}

a.noborder:link, a.noborder:visited, a.noborder:hover
{
	text-decoration:none;
	border:none;outline:none;
}
section.header a#play-video img.profile
{
	width: 230px; border: 0; 
}

@media (max-width: 767px) {
    .nav-side-menu {
        z-index: 1000 !important;
    }
}

section.header ul li {
    display: inline-block;
    cursor: pointer;
}

section.header ul li a {
    color: #fff;
    padding: 12px 08px;
    font-size: 14px;
}

section.footer {
    background: #1c0a2c;
    padding: 25px 0;
    position: relative;
}

section.footer ul {
    margin-top: 15px;
}

section.footer ul li {
    display: inline-block;
}

section.footer ul li a
{
    color: #fff;
    padding: 12px 08px;
    font-size: 14px;
}

section.welcome-sec.next-sections {
    background: url("../images/bg-h.jpg") center no-repeat;
    background-size: cover;
    padding-top: 325px !important;
    padding-bottom: 270px !important;
}
section.welcome-sec.login 
{
    background: url("../images/bg-login.jpg") center  !important;
    background-size: cover;
    padding-top: 180px !important;
    padding-bottom: 270px !important;
    background-size: cover;
}

.login .formarea 
{ 
    padding: 10px 15px;
    background-color: rgba(245, 242, 242, 0.7)  ;
    border-radius: 4px;
    min-height: 350px; 
}
.fa-user-circle:before {
    content: "\f2bd";
}


.panel-search .form-control
{
    font-size: 18px;
    line-height: 1.7555;padding: 10px;
    height: 45px;
}
 

.formarea .form-control
{
    font-size: 18px;
    line-height: 1.7555;padding: 10px;
    height: 45px;
}

.login-intro
{
    color: #fff;
    font-size: 1.56em;
    margin-top: 60px;
}
.login-intro i.fa 
{
    font-size: 65px;
}
.login-intro span
{
    display: block;
    padding-top: 25px; 
 
}

.login-title
{
    color: #fff;
    text-shadow: 2px 2px 10px #232323;
}
section.welcome-sec.next-sections h3 {
    font-family: Montserrat-Regular;
    font-size: 67px;
    color: #fff;
}

section.welcome-sec.next-sections h4 {
    font-family: Montserrat-Regular;
    font-size: 33px;
    color: #fff;
}

section.welcome-sec.next-sections p {
    font-family: Montserrat-Regular !important;
    font-size: 20px;
    color: #fff;
    font-weight: 100;
}

section.welcome-sec.next-sections input::-webkit-input-placeholder {
    color: #fff;
    padding-left: 15px;
}

section.welcome-sec.next-sections .input-group {
    margin-top: 37px;
}

section.welcome-sec.next-sections input {
    border-radius: 0px;
    background: none;
    color: #fff;
    padding-left: 15px;
    height: 57px;
    margin: 0px;
    padding: 0px;
}

section.welcome-sec.next-sections .input-group span {
    height: 57px;
    background: #ffe63c;
    font-family: Montserrat-Regular;
    font-size: 20px;
    color: #000;
    border: 0px;
    border-radius: 0px;
}

section#register {
    min-height: 818px;
    background: url("../images/bg-r.jpg") center no-repeat;
    background-size: cover;
    padding: 170px 0 75px;
}

section#register h4 {
    font-size: 67px;
    text-align: center;
    color: rgb(28, 10, 44);
    font-family: Montserrat-Regular !important;
}

section#register p {
    font-size: 21px;
    text-align: center;
    color: #1c0a2c;
    font-family: Montserrat-Regular !important;
}

section#register label {
    font-size: 16px;
    text-align: center;
    color: #565656;
    font-family: Montserrat-Regular !important;
}

section#register .form-control {
    border: 1px solid #1c0a2c;
    height: 55px;
    border-radius: 0%;
}

section#register input[type=submit].form-control {
    background-color: rgb(255, 230, 60);
    height: 55px;
    z-index: 23;
    margin: 15px 0;
    color: #000000;
    font-family: Montserrat-Regular !important;
    font-size: 16px;
}
.btn-orange
{
	background-color: #f60;
	color:#fff;
	font-weight:bold;border:2px solid #f60 !important;
} 
.btn-orange-outline
{
	background-color: #fff !important;
	border:2px solid #f60 !important;
	color:#333;
	font-weight:bold;
}

#global-search
{
	padding: 10px;
}

#global-search input#searchname
{
	height: 34px;
    width: 220px;
    padding: 10px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: #333;border: 0;   
	margin-right: -3px;
}

#global-search .btn-white
{
	background-color: #fff;
    color: #292828;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent; 
	
}
.form-control-sm
{
	width: 70px !important;
	display:inline !important;
}

.form-control-xs
{
	width: 70px !important;
	display:inline !important;
}

/* video dialog */
#videomodal .modal-dialog {
    width: 940px;
	top: 40px;
}

@media (max-width: 840px) {
   #videomodal .modal-dialog {
    width: 80%; 
	margin-left:auto;
	margin-right:auto;
}
} 

#videomodal .modal-header {
    border: none;
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
#videomodal button.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #FFF;
    opacity: 1;
    background: #000;
    position: absolute;
    right: -30px;
    top: 10px;
    z-index: 10000;
	padding: 5px 10px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0;
	
	
}#videomodal .modal-content {
    background: 0 0;
    border: none !important;
    box-shadow: none !important;
}
#videomodal .modal-body 
{
    padding: 0 !important;
    border: 4px solid #efefef;
} 


.form-large .select-type a.sales-lead h3 {
    background-image: url(../images/icon-sales-lead.png);
}

.form-large .select-type a.employee h3 {
    background-image: url(../images/icon-employee.png);
}

.form-large .select-type a.manager h3 {
    background-image: url(../images/icon-manager.png);
}

.form-large .select-type a.networking h3 {
    background-image: url(../images/icon-networking.png);
}

.form-large .select-type a:hover {
    box-shadow: 0 0 0 3px #2c455e;
}

section.next-sections {
    background: #177361;
    padding: 150px 0 !important;
}

section.privacy-policy {
    background: #fff;
    padding: 150px 0 !important;
}

.form-large .button.green:hover {
    background: #65c495;
    border: 2px solid #65c495;
}

.form-large h3 {
    margin-bottom: 40px;
}

.form-large .button.green {
    color: white;
    background: #44b27b;
    border: 2px solid #44b27b;
}

.form-large .button:hover {
    text-decoration: none;
}

.form-large .button {
    padding: 13px 20px 12px 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-family: "ProximaNova Semibold", sans-serif;
    transition: background 0.5s ease, border 0.5s ease, color 0.5s ease;
    font-size: 1.3em;
    height: 60px;
    border-radius: 5px;
    line-height: 1.9em;
    text-decoration: none;
}

.form-large .select-type a h3 {
    position: absolute;
    color: #333333;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 1.3em;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    margin: 0;
    padding-top: 60%;
}

.form-large .select-type a {
    width: 100%;
    padding-top: 100%;
    display: block;
    position: relative;
    background: white;
    border-radius: 7px;
    margin-bottom: 50px;
    transition: all 0.5s ease;
    outline: 0;
}

select.form-control.select2.signup.select2-hidden-accessible {
    padding: 13px 45px 12px 20px;
    font-size: 1.7em;
    height: 60px;
    border: 0;
    border-radius: 5px;
}

.dark
{
	color: #234 !important;
}
.white 
{
    color: #fff !important;
}
.green
{
    color: #669900 !important;
}
.star-sm:before
{
  width: 15px!important;
  height: 15px!important;
}

i.star-sm {
    font-size: 15px !important; 
    padding: 2px !important;
}

.gray
{
    color: #efefef !important;
}
.orange
{
    color: #f60 !important;
}
.hint
{
    color: rgba(119, 117, 118, 0.84) !important;
}
.blue, a.blue:link, a.blue:visited
{
    color: #017af3 !important;
}

/*-------------------------------------------------------- Header End--------------------------------------------------------*/


/*-------------------------------------------------------- POpup Start--------------------------------------------------------*/

.okform input,
.okform textarea {
    padding: 9px;
    padding-right: 16px;
    background: #FFF;
    border: 1px solid #ccd0d9;
    color: #5e6573;
    margin: 0 0 10px 0;
    border-radius: 2px;
    font-size: 15px;
    line-height: 22px;
    box-shadow: none !important;
    -webkit-transition: border-color 75ms ease-in;
    -moz-transition: border-color 75ms ease-in;
    transition: border-color 75ms ease-in;
}

#login_box button.flatbutton,
#signup button.flatbutton {
    font-weight: 600;
    font-size: inherit;
}

#login_box button {
    width: 100%;
    margin: 10px 0;
    height: 46px;
    line-height: 46px;
}

a.flatbutton,
a.flatbutton.okblue,
button.flatbutton,
button.flatbutton.okblue {
    background-color: #3260c7;
}

a.flatbutton,
button.flatbutton {
    width: 100%;
    height: 42px;
    line-height: 41px;
    font-size: 15px;
    white-space: nowrap;
    color: #fff;
    text-align: center;
    text-transform: none;
    overflow: hidden;
    border-radius: 2px;
    -webkit-transition-property: background-color, color, border;
    -moz-transition-property: background-color, color, border;
    transition-property: background-color, color, border;
    -webkit-transition-duration: 75ms;
    -moz-transition-duration: 75ms;
    transition-duration: 75ms;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    transition-timing-function: ease;
    cursor: pointer;
}

button.flatbutton {
    border: none;
    padding: 0;
    vertical-align: top;
    margin: 0 0 15px 0;
}

#login_box .forgot_password,
#login_box .login_again {
    margin: 7px 0;
    text-align: center;
}

object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
}

h2.title {
    margin: 0 0 35px 0;
    text-align: center;
    line-height: 36px;
}

.modal {
    z-index: 1100 !important;
}

.modal-body {
    text-align: center;
    padding: 50px 34px !important;
}

.modal-body-no-pad {
    text-align: center;
    padding: 5px 10px!important;
}

.modal-header {
    border: 0 !important;
}

.strikey {
    text-align: center;
    margin: 24px 0 31px 0;
}

.strikey::before {
    left: 0;
}

.strikey::before {
    content: ' ';
    position: absolute;
    margin-top: 11px;
    width: 33%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    LEFT: 32PX !important;
}

.strikey::after {
    content: ' ';
    margin-left: 6px !important;
    position: absolute;
    margin-top: 11px;
    width: 33%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}


/*-------------------------------------------------------- POpup End--------------------------------------------------------*/


/*-------------------------------------------------------- DAshboard Start--------------------------------------------------------*/

section#dashboard {
    background: #f7f7f7;
    padding-top: 123px;
    min-height: 780px;
}

section#dashboard .sider-bar {
    background: #282725;
    /*min-height: 1500px;*/
    position: fixed;
    bottom: 0;
    top: 140px;
}

.sider-bar {
    /*background: #333;*/
}

section#dashboard .admin {
    background: #12b186;
    padding: 12px 0;
}

section#dashboard .admin h6 {
    font-size: 17px;
    margin-top: 20px;
    color: #fff;
    font-family: OpenSans-Regular !important;
}

section#dashboard ul.navigation li {
    background: #282725;
    font-size: 15px;
    border-top: 1px solid #000;
    padding: 5px 0;
    font-family: Montserrat-Light !important;
}

section#dashboard ul.navigation li.active {
    background: #353431;
}

section#dashboard ul.navigation li.active a {
    color: #fff;
}

section#dashboard ul.navigation li.active a i {
    color: #fe6512;
}

section#dashboard ul.navigation li a i {
    font-size: 20px;
    margin: 0 10px;
    width: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-right: 1px solid #434241;
}

section#dashboard ul.navigation li a {
    margin: 6px 0;
    color: #ACACAC;
    display: block;
}

section#dashboard .top-head {
    background: #e9e9e9;
    padding: 22px 0 14px;
    margin-bottom: 30px;
}

section#dashboard .people-know h4,
section#dashboard .top-head h4 {
    color: #282828;
    font-family: OpenSans-semibold !important;
    font-size: 25px;
}

section#dashboard small {
    color: #8e8e8e;
}

section#dashboard label {
    font-size: 15px;
    color: #363636;
    font-family: Montserrat-Light !important;
}

section#dashboard textarea.form-control {
    height: 150px;
}

section#dashboard form {
    padding-top: 40px;
}

.modal input.form-control,
section#dashboard .form-control {
    height: 42px;
    line-height: 42px;
    border: 1px solid #d0d0d0;
    margin-bottom: 10px;
    border-radius: 0px;
}

.modal select.form-control,
.modal textarea.form-control {
    border: 1px solid #d0d0d0;
    margin-bottom: 10px;
    border-radius: 0px;
}

section#dashboard table.table {
    border: 1px solid #d0d0d0;
}

section#dashboard table.table th {
    background: #ededed;
    font-size: 15px;
    font-variant: small-caps;
}

section#dashboard table.table td:last-child {
    border-right: 0px;
    text-align: center;
}

section#dashboard table.table td a {
    margin: 2px;
}

section#dashboard table.table td {
    vertical-align: middle;
    border-right: 1px solid #d0d0d0;
    font-size: 15px;
    font-family: OpenSans-Regular !important;
    color: #828282;
    font-size: 13px;
}

.btnblock {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(80, 101, 8);
    border-radius: 4px;
    background-color: rgb(133, 169, 10);
    box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.52);
    width: 141px;
    height: 36px;
    margin: 10px 0;
    line-height: 35px;
    color: #fff;
    font-size: 13px;
}

.pad-bor {
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d9;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: .8px;
    margin: 0px auto;
}

input[type="radio"]+label span {
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 4px solid #d0d0d0;
    padding: 2px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

input[type="radio"]+label span {
    background-color: #d0d0d0;
    margin-right: 02px;
    margin-left: 6px;
}

input[type="radio"]:checked+label span {
    background-color: #506212;
}

input[type="radio"]+label span,
input[type="radio"]:checked+label span {
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
    margin-top: -3px;
}

a.btn-primary.btn.btn-xs {
    background: #85a90a;
    border-color: #85a90a;
    color: #fff;
}

.btn-act {
    position: absolute;
    right: 20px;
    top: 5px;
    background-color: #4a96d7;
    color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
}

.panelhome {
    min-height: 410px;
}
.panelhome-sm
{
min-height: 280px;
}
.panel-green
{
    border-color: #08bb08 !important;
}

.panel-green > .panel-heading {
    border-color: #08bb08;
    color: white;
    background-color: #08bb08;
}


.panel-red {
    border-color: #f60 !important;
}

.panel-red > .panel-heading {
    border-color: #f60;
    color: white;
    background-color: #f60;
}


.huge {
    font-size: 40px;
    color: #fff !important;
}

/*-------------------------------------------------------- DAshboard End--------------------------------------------------------*/


/*--------------------------------------------Media querry start------------------------------------------------------*/

@media (max-width: 1100px) {}

@media (max-width: 990px) {}

@media (max-width: 768px) {
    .no-padd-left {
        padding-left: 15px !important;
    }
    .no-padd-right {
        padding-right: 15px !important;
    }
    section#dashboard {
        padding-top: 0;
    }
    .col-xs-12.no-padd.ques_low {
        text-align: center;
        margin-bottom: 15px;
    }
    section#dashboard .sider-bar {
        position: relative;
        margin-bottom: 150px;
    }
    section.footer ul {
        margin-top: 15px;
        text-align: center;
    }
    section#dashboard .sider-bar {
        background: #282725; 
    }
    section#dashboard .admin h6 {
        text-align: center;
    }
    .tab-content {
        padding: 0 15px;
    }
    .modal-body {
        padding: 0 !important;
    }
    #collaps #accordion .panel-body p {
        font-family: OpenSans-semibold !important;
        font-size: 15px;
        color: #fff !important;
        padding: 5px !important;
    }
}

@media (max-width: 480px) {}

/*--------------------------------------------Media querry End------------------------------------------------------*/

#menu1 input.btnblock.addClientUser,
#menu2 input.btnblock.addClientUser,
#menu3 input.btnblock.addClientUser,
#menu4 input.btnblock.addClientUser,
#menu5 input.btnblock.addClientUser,
#menu6 input.btnblock.addClientUser {
    width: auto !important;
    padding: 0 15px;
}

#menu5 .search-loc,
#menu3 .search-loc {
    padding: 20px 15px;
}

#menu3 h4,
#menu9 h4 {
    color: #282828;
    font-family: OpenSans-semibold !important;
    font-size: 25px;
}

hr {
    border-top: 1px solid #9e9e9e;
}

.search-loc {
    padding: 25px 20px 30px;
    background: #e9e9e9;
    border: 1px solid #9e9e9e;
}

.box {
    padding: 20px 15px;
    background: #e9e9e9;
    border: 1px solid #d0d0d0;
    min-height: 272px;
    margin-bottom: 40px;
}

.box .form-control {
    height: 35px !important;
    line-height: 34px !important;
    margin: 1px 0 1px 0 !important;
}

textarea.form-controll {
    WIDTH: 100%;
    padding: 15px;
}

#action h5 {
    background-color: #85a90a;
    height: 49px;
    font-size: 18px;
    color: #fff;
    padding-left: 15px;
    margin: 0 !important;
    line-height: 47px;
}

.mine-modal .modal-header {
    background: #85a90a;
    padding: 14px !important;
}

.mine-modal .modal-body {
    position: relative;
    padding: 30px 25px !important;
}

.mine-modal .modal-body .form-control {
    border-radius: 0px !important;
}

.mine-modal .modal-header h4 {
    color: #fff;
    font-size: 18px;
}

.mine-modal .modal-footer {
    text-align: left;
}

.mine-modal .modal-footer small span {
    color: red;
}


/*styling from 19april start*/

#contact {
    background: url("../images/contact-bg.jpg") center no-repeat;
    background-size: cover !important;
    padding: 214px 0 250px;
}

#contact h4 {
    color: #1c0a2c;
    font-size: 60px;
    font-family: Montserrat-Regular !important;
    margin-bottom: 0;
    text-align: center;
}
#contact h3 {
    text-align: center;
}
#contact h5 {
    color: #1c0a2c;
    font-size: 40px;
    font-family: Montserrat-Regular !important;
    text-align: center;
}

#contact .form-group i {
    text-align: right;
    font-size: 30px;
    color: #1C0A2C;
    float: right;
    margin-top: 5px;
}

#contact textarea#message {
    border-radius: 2px;
    /* border: 0px; */
    border: 1px solid #1C0A2C;
}

.form-group {
    margin-bottom: 6px;
}

#contact input.form-control {
    height: 45px;
    line-height: 45px;
    border-radius: 2px;
    /* border: 0px; */
    border: 1px solid #1C0A2C;
}

#contact button.btn.btn-primary.btn-lg {
    background: #1C0A2C;
    border-radius: 0;
    padding: 11px 88px;
}

#contact.packages .box {
    padding: 0  !important;
    background: #fff; 
}

#contact.packages .box h4 {
    font-size: 45px;
    color: #1c0a2c;
    margin: 35px 0 17px;
    font-family: Montserrat-Light !important;
}

#contact.packages .box h4.bg {
    background: #1C0A2C;
    color: #fff;
    margin: 0 !important;
    padding: 18px 0;
}

#contact.packages .box a.bg {
    background: #1C0A2C;
    color: #fff;
    margin: 0 !important;
    display: block;
    padding: 15px 0; 
    font-size: 20px;
}

#contact.packages .box ul {
    margin-bottom: 20px;
    text-align: left;
}

#contact.packages .box ul li {
    color: #333333;
    margin-bottom: 10px;
    margin-left: 15px;
    font-size: 13px;
    font-family: Montserrat-Regular !important;
}

#contact .btn-area
{
	text-align:center;
	background-color: #fff;
    padding-top: 10px;
}

#contact.about {
    padding: 30px 0 50px !important;
}

#contact.blog {
    text-align: left;
    padding: 60px 0;
}

#contact.blog h4 {
    text-align: left !important;
}

#contact.blog h5 {
    font-size: 45px;
    text-align: left !important;
}

#contact.blog p {
    font-size: 17px;
    text-align: left !important;
}

#contact.blog .blogs-name {
    padding-left: 35px !important;
    ;
}

#contact.blog .blogs-name li.active a {
    font-weight: 900;
}

#contact.blog .blogs-name li {
    list-style: square !important;
    font-size: 20px;
    margin: 8px 0;
}

#pages_edit .content-inner {
    background: #f7f7f7;
    padding: 15px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.32);
}

#pages_edit .content-inner {}

#pages_edit .content-inner .box {
    padding: 0 0 !important;
    background: #fff;
    position: relative;
}

#pages_edit .content-inner .box p {
    padding: 0 12px;
}

#pages_edit .content-inner .box h4 {
    font-size: 45px;
    color: #1c0a2c;
    margin: 35px 0 17px;
    font-family: Montserrat-Light !important;
}

#pages_edit .content-inner .box h4.bg {
    background: #1C0A2C;
    color: #fff;
    margin: 0 !important;
    padding: 18px 0;
}

#pages_edit .content-inner .box h4.bg i {
    display: none;
    font-size: 20px;
    position: absolute;
    background: #fff;
    padding: 5px;
    margin: 1px;
    color: #000;
    top: 0;
    cursor: pointer;
}

#pages_edit .content-inner .box:hover h4 i {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    display: block;
}

#pages_edit i.fa.fa-pencil {
    right: 0px;
}

#pages_edit i.fa.fa-trash {
    right: 28px;
} 

#pages_edit .content-inner .box a.bg {
    background: #1C0A2C;
    position: relative;
    color: #fff;
    margin: 0 !important;
    display: block;
    padding: 15px 0;
    margin-bottom: 15px !important;
    font-size: 20px;
}

#pages_edit .content-inner .box ul {
    margin-bottom: 14px;
}

#pages_edit .content-inner .box ul li {
    color: #1C0A2C;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: Montserrat-Regular !important;
}


/*styling from 19april End*/

.pageData.pageDataInner {
    padding: 25px;
    background: #eeeeee;
    border: 1px solid #bdbdbd;
    margin-top: 5px;
    position: relative;
}

.pageDataInner {
    margin: 25px 0;
    padding: 20px 30px;
    background: #ddd;
}

.pageDataInner i {
    font-size: 23px;
    text-align: right;
    float: right;
    padding: 5px;
}

.file-group .btn-file {
    position: relative;
    overflow: hidden;
}

.file-group .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

.file-group input[readonly] {
    background-color: white !important;
    cursor: text !important;
}

.file-group span.btn.btn-primary.btn-file {
    height: 42px;
    margin-top: -9px;
    line-height: 30px;
}

#collaps #accordion {
    margin: 15px 0;
    background: #282725;
    padding: 18px;
}

#collaps .panel,
.panel-default>.panel-heading {
    background: transparent !important;
}

#collaps #accordion .panel-body p {
    font-family: OpenSans-semibold !important;
    font-size: 15px;
    color: #fff !important;
    padding: 25px !important;
}

#collaps #accordion .panel-heading a {
    font-family: Montserrat-Light !important;
    font-size: 25px !important;
    color: #fff !important;
}

#collaps #accordion .panel-heading.border {
    border-bottom: 1px solid #D3D3D3 !important;
}

#collaps #accordion .panel-heading {
    padding: 0;
}

#collaps .panel-default {
    border-color: transparent !important;
}

#collaps #accordion .panel {
    margin: 0px !important;
    border-radius: 0px;
}

#collaps #accordion .panel-default>.panel-heading+.panel-collapse>.panel-body {
    padding: 8px 10px !important;
    color: #838f9a;
    background: transparent !important;
    border-color: #3c3f50 !important;
}

#collaps #accordion .panel-heading a i.pp:before {
    content: "\f068";
}

#collaps #accordion .panel-heading a.collapsed i.pp:before {
    content: "\f067";
}

#collaps #accordion .panel-heading a i {
    float: right;
    font-size: 15px;
    height: 20px;
    width: 20px;
    line-height: 21px;
    margin: 8px 2px;
    color: #272a3a;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}

#collaps #accordion .panel-heading a {
    display: block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 15px;
    background: transparent;
    color: #838f9a;
    font-family: Montserrat-Light !important;
    border-bottom: 1px solid #3f414e;
    border: 0px;
    padding: 0 10px;
}

#collaps #accordion .panel-body label {
    background: none !important;
    margin: 0 !important;
    display: block;
}

#collaps .panel-default>.panel-heading+.panel-collapse#collapseThree>.panel-body {
    padding: 8px 5px !important;
}

#collaps #accordion .panel-body ul li {
    display: inline-block;
    width: 33%;
}

#collaps #accordion .panel-body .socialicons .btnblock {
    width: 100%;
    background: #c9c9c9;
    border: 1px solid #c9c9c9;
    color: #133440;
    text-align: center;
}

.panel-body i {
    font-size: 20px;
    color: #fff;
    padding: 5px;
}

.panel-body h4 {
    font-size: 30px;
    color: #fff;
}

.siteTagline {
   color: #fff;
   font-weight:bold;
    font-size: 20px;
    margin-top: 0;line-height: 1.755;
    font-family: Montserrat-Light !important;
}

.btn-default.btn-on.active {
    background-color: #5BB75B;
    color: white;
}

.btn-default.btn-off.active {
    background-color: #DA4F49;
    color: white;
}

.marg6 {
    margin-top: 60px;
}


/* navigation */

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    width: 335px;
    height: 100%;
    color: #e1ffff;
}

.nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 25px;
    cursor: pointer;
    /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    padding: 0px 0;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
    font-size: 15px;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (max-width: 1024px) {
    .nav-side-menu {
        position: relative !important;
        width: 100% !important;
    }
}
@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

.postbox {
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 40px;
}

.posttitle {
    padding: 15px 15px 5px 15px;
    font-weight: bold;
}

.postmeta {
    padding: 5px 15px;
}

.postcontent {
    padding: 5px 15px;
}

#comment {
    padding-bottom: 40px;
}

form#commentform {
    padding-top: 10px !important;
}

#blogcontent {
    padding-left: 10px;
}

#blogcontent ol,
#blogcontent ul,
.postcontent ol,
.postcontent ul {
    margin-left: 20px;
}

.vcard {
    border-radius: 5px;
    border: 2px solid #efefef;
    background-color: #fff;
    padding: 10px;
}

.vrating {
    display: block;
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 30px;
    color: #fbfbfb;
    font-weight: bold;
    background-color: #f60;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
}

#loyalty {
    display: block;
    width: 180px;
    height: 180px;
    border: 4px solid #fff;
    vertical-align: middle;
    /* position: absolute; */
    font-size: 60px;
    border-radius: 50%;
    padding-top: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #4a96d7;
    color: #fff;
    box-shadow: 1px 1px 10px #222
}

.loyalty-sm {
    display: block;
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
    vertical-align: middle;
    font-size: 26px;
    border-radius: 50%;
    padding-top: 16px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #4a96d7;
    color: #fff;
    box-shadow: 1px 1px 10px #222;
}

.refcircle {
    display: block;
    width: 80px;
    height: 80px;
    border: 4px solid #4a96d7;
    vertical-align: middle;
    /* position: absolute; */
    font-size: 60px;
    border-radius: 50%;
    padding-top: 6px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #4a96d7;
    color: #fff;
    box-shadow: 1px 1px 10px #222
}

.changepic_btn i {
    font-size: 14px;
}

.badge-green {
    background-color: #3dbd1f !important;
}

.badge-orange {
    background-color: #ff6644 !important;
}

.badge-green-o {
    padding: 2px 10px;
border-radius: 5px;
	display:inline-block;
	background-color: #3dbd1f !important;
	color: #fff;
}

.badge-red-o {
    padding: 2px 10px;
border-radius: 5px;
	display:inline-block;
	background-color: #f00 !important;
	color: #fff;
}
.txt-head-md 
{
    line-height: 1.456;
    font-size: 24px;
}

.txtmd {
    font-weight: bold;
}

#suggestedreferral .modal-content {
    border-radius: 0px;
    width: 720px;
}

#suggestedreferral .modal-header {
    background-color: #0d84bf;
    color: #fff;
}

#suggestedreferral .modal-body {
    text-align: left;
}

.post-reader {
    padding-top: 160px;
}

.dp-meta {
    padding-bottom: 40px;
}

.post-reader ol,
.post-reader ul {
    margin-left: 24px;
}

.btn-read-more {
    cursor: pointer;
}

.refinfo {
    width: 260px;
    float: left;
}

.edittrig {
    display: none;
}

.tooltip.refsummary {
    font-size: 18px;
    opacity: 1;
    display: inline;
    margin-left: 10px;
    position: relative !important;
}

.tooltip_templates
{
	display: none;
}

#myinboxgrid,
#myoutboxgrid
{
	
}

.pad5
{
	padding-top: 5px;
}

.pad10
{
	padding: 10px;
}

.pad40
{
    padding-top: 40px;
}

.mbcontent {
    background-color: #fff;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.modal-body.text-left {
    text-align: left !important
}

.mailrow {
    cursor: pointer;
}

.cardmember {
    min-height: 225px;
}

.spinner {
    width: 100px;
}

.spinner input {
    text-align: right;
}

.input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
}

.input-group-btn-vertical>.btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 8px;
    margin-left: -1px;
    position: relative;
    border-radius: 0;
}

.input-group-btn-vertical>.btn:first-child {
    border-top-right-radius: 4px;
}

.input-group-btn-vertical>.btn:last-child {
    margin-top: -2px;
    border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
    position: absolute;
    top: 0;
    left: 4px;
}

.grid-row {
    clear: both;
    min-height: 200px;
}

.gborder-1 {
    border: 1px solid #efefef;
    margin-top: 20px;
    padding: 30px;
}

.box-white {
    background-color: #fff;
    border: 2px solid #666;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    width: 280px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
}

.box-gray {
    border: 2px solid #666;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.head-01 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.subhead-01 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.anicounter {
    margin: 10px auto;
    min-height: 100px;
}

 

#talkbubble {
    width: 120px;
    height: 80px;
    background: red;
    position: relative;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: left;
    margin: 20px;
}

#talkbubble:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid red;
    border-bottom: 13px solid transparent;
}

.linker {
    font-size: 20px;
    font-color: black;
}

#cname {
    color: rgb(218, 31, 18);
}


/* wizard style */

.bs-wizard {
    margin-top: 20px;
}

.bs-wizard {
    padding: 0 0 10px 0;
}

.bs-wizard>.bs-wizard-step {
    padding: 0;
    position: relative;
}

.bs-wizard>.bs-wizard-step+.bs-wizard-step {}

.bs-wizard>.bs-wizard-step .bs-wizard-stepnum {
    color: #595959;
    font-size: 16px;
    margin-bottom: 5px;
}

.bs-wizard>.bs-wizard-step .bs-wizard-info {
    color: #999;
    font-size: 14px;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: #fbe8aa;
    top: 45px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot:after {
    content: ' ';
    width: 14px;
    height: 14px;
    background: #fbbd19;
    border-radius: 50px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.bs-wizard>.bs-wizard-step>.progress {
    position: relative;
    border-radius: 0px;
    height: 8px;
    box-shadow: none;
    margin: 20px 0;
}

.bs-wizard>.bs-wizard-step>.progress>.progress-bar {
    width: 0px;
    box-shadow: none;
    background: #fbe8aa;
}

.bs-wizard>.bs-wizard-step.complete>.progress>.progress-bar {
    width: 100%;
}

.bs-wizard>.bs-wizard-step.active>.progress>.progress-bar {
    width: 50%;
}

.bs-wizard>.bs-wizard-step:first-child.active>.progress>.progress-bar {
    width: 0%;
}

.bs-wizard>.bs-wizard-step:last-child.active>.progress>.progress-bar {
    width: 100%;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot {
    background-color: #c3c3c3;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot:after {
    opacity: 0;
}

.bs-wizard>.bs-wizard-step:first-child>.progress {
    left: 50%;
    width: 50%;
}

.bs-wizard>.bs-wizard-step:last-child>.progress {
    width: 50%;
}

.bs-wizard>.bs-wizard-step.disabled a.bs-wizard-dot {
    pointer-events: none;
}


/*END Form Wizard*/

.wizsummary-inner {
    clear: both;
    padding: 10px;
    border-top: 1px solid #efefef;
}

.wizsummary-inner h2 {
    text-align: center;
}

.referpanel-left {
    background-color: #99d3f5;
    min-height: 180px
}

.referpanel-center {
    background-color: #9be1ec;
    min-height: 180px
}

.referpanel-right {
    background-color: #afc5d4;
    min-height: 180px
}

.dropzone {
    border: 2px dashed #0087F7 !important;
    border-radius: 5px;
    background: white;
}

@-webkit-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@-moz-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@-webkit-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-moz-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px);
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.dropzone,
.dropzone * {
    box-sizing: border-box;
}

.dropzone {
    min-height: 150px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
    padding: 54px 54px;
}

.dropzone.dz-clickable {
    cursor: pointer;
}

.dropzone.dz-clickable * {
    cursor: default;
}

.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message * {
    cursor: pointer;
}

.dropzone.dz-started .dz-message {
    display: none;
}

.dropzone.dz-drag-hover {
    border-style: solid;
}

.dropzone.dz-drag-hover .dz-message {
    opacity: 0.5;
}

.dropzone .dz-message {
    text-align: center;
    margin: 2em 0;
}

.dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px;
}

.dropzone .dz-preview:hover {
    z-index: 1000;
}

.dropzone .dz-preview:hover .dz-details {
    opacity: 1;
}

.dropzone .dz-preview.dz-file-preview .dz-image {
    border-radius: 20px;
    background: #999;
    background: linear-gradient(to bottom, #eee, #ddd);
}

.dropzone .dz-preview.dz-file-preview .dz-details {
    opacity: 1;
}

.dropzone .dz-preview.dz-image-preview {
    background: white;
}

.dropzone .dz-preview.dz-image-preview .dz-details {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.dropzone .dz-preview .dz-remove {
    font-size: 14px;
    text-align: center;
    display: block;
    cursor: pointer;
    border: none;
}

.dropzone .dz-preview .dz-remove:hover {
    text-decoration: underline;
}

.dropzone .dz-preview:hover .dz-details {
    opacity: 1;
}

.dropzone .dz-preview .dz-details {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    font-size: 13px;
    min-width: 100%;
    max-width: 100%;
    padding: 2em 1em;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    line-height: 150%;
}

.dropzone .dz-preview .dz-details .dz-size {
    margin-bottom: 1em;
    font-size: 16px;
}

.dropzone .dz-preview .dz-details .dz-filename {
    white-space: nowrap;
}

.dropzone .dz-preview .dz-details .dz-filename:hover span {
    border: 1px solid rgba(200, 200, 200, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
    border: 1px solid transparent;
}

.dropzone .dz-preview .dz-details .dz-filename span,
.dropzone .dz-preview .dz-details .dz-size span {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0 0.4em;
    border-radius: 3px;
}

.dropzone .dz-preview:hover .dz-image img {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    -webkit-filter: blur(8px);
    filter: blur(8px);
}

.dropzone .dz-preview .dz-image {
    border-radius: 20px;
    overflow: hidden;
    width: 120px;
    height: 120px;
    position: relative;
    display: block;
    z-index: 10;
}

.dropzone .dz-preview .dz-image img {
    display: block;
}

.dropzone .dz-preview.dz-success .dz-success-mark {
    -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.dropzone .dz-preview.dz-error .dz-error-mark {
    opacity: 1;
    -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.dropzone .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark {
    pointer-events: none;
    opacity: 0;
    z-index: 500;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px;
}

.dropzone .dz-preview .dz-success-mark svg,
.dropzone .dz-preview .dz-error-mark svg {
    display: block;
    width: 54px;
    height: 54px;
}

.dropzone .dz-preview.dz-processing .dz-progress {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.dropzone .dz-preview.dz-complete .dz-progress {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in;
}

.dropzone .dz-preview:not(.dz-processing) .dz-progress {
    -webkit-animation: pulse 6s ease infinite;
    -moz-animation: pulse 6s ease infinite;
    -ms-animation: pulse 6s ease infinite;
    -o-animation: pulse 6s ease infinite;
    animation: pulse 6s ease infinite;
}

.dropzone .dz-preview .dz-progress {
    opacity: 1;
    z-index: 1000;
    pointer-events: none;
    position: absolute;
    height: 16px;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    width: 80px;
    margin-left: -40px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(1);
    border-radius: 8px;
    overflow: hidden;
}

.dropzone .dz-preview .dz-progress .dz-upload {
    background: #333;
    background: linear-gradient(to bottom, #666, #444);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    -webkit-transition: width 300ms ease-in-out;
    -moz-transition: width 300ms ease-in-out;
    -ms-transition: width 300ms ease-in-out;
    -o-transition: width 300ms ease-in-out;
    transition: width 300ms ease-in-out;
}

.dropzone .dz-preview.dz-error .dz-error-message {
    display: block;
}

.dropzone .dz-preview.dz-error:hover .dz-error-message {
    opacity: 1;
    pointer-events: auto;
}

.dropzone .dz-preview .dz-error-message {
    pointer-events: none;
    z-index: 1000;
    position: absolute;
    display: block;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    font-size: 13px;
    top: 130px;
    left: -10px;
    width: 140px;
    background: #be2626;
    background: linear-gradient(to bottom, #be2626, #a92222);
    padding: 0.5em 1.2em;
    color: white;
}

.dropzone .dz-preview .dz-error-message:after {
    content: '';
    position: absolute;
    top: -6px;
    left: 64px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #be2626;
}

.showradio {
    display: inline !important;
}

#meetingfeedback {
    display: none
}

.btn-search-o,
.btn-search-o:active {
    background-color: #52a5e2;
    border-radius: 25px !important;
    color: #fff;
}

.btn-search-o:hover {
    background-color: #0e558a;
    color: #fff!important;
}

.btn-select {
    position: relative;
    padding: 0;
    min-width: 236px;
    width: 100%;
    border-radius: 0;
    margin-bottom: 20px;
}

.btn-select .btn-select-value {
    padding: 5px 12px;
    display: block;
    position: absolute;
    left: 5px;
    right: 45px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
}

.btn-select .btn-select-arrow {
    float: right;
    line-height: 20px;
    padding: 5px;
    top: 0;
}

.btn-select ul {
    display: none;
    background-color: white;
    color: black;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 33px;
    z-index: 999;
}

.btn-select ul li {
    padding: 3px 6px;
    text-align: left;
}

.btn-select ul li:hover {
    background-color: #fff;
}

.btn-select ul li.selected {
    color: white;
}


/* Default Start */

.btn-select.btn-default:hover,
.btn-select.btn-default:active,
.btn-select.btn-default.active {
    border-color: #ccc;
}

.btn-select.btn-default ul li.selected {
    background-color: #ccc;
}

.btn-select.btn-default ul,
.btn-select.btn-default .btn-select-value {
    background-color: white;
    border: #ccc 1px solid;
}

.btn-select.btn-default:hover,
.btn-select.btn-default.active {
    background-color: #e6e6e6;
}


/* Default End */


/* Primary Start */

.btn-select.btn-primary:hover,
.btn-select.btn-primary:active,
.btn-select.btn-primary.active {
    border-color: #286090;
}

.btn-select.btn-primary ul li.selected {
    background-color: #2e6da4;
    color: white;
}

.btn-select.btn-primary ul {
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary .btn-select-value {
    background-color: #428bca;
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary:hover,
.btn-select.btn-primary.active {
    background-color: #286090;
}


/* Primary End */


/* Success Start */

.btn-select.btn-success:hover,
.btn-select.btn-success:active,
.btn-select.btn-success.active {
    border-color: #4cae4c;
}

.btn-select.btn-success ul li.selected {
    background-color: #4cae4c;
    color: white;
}

.btn-select.btn-success ul {
    border: #4cae4c 1px solid;
}

.btn-select.btn-success .btn-select-value {
    background-color: #5cb85c;
    border: #4cae4c 1px solid;
}

.btn-select.btn-success:hover,
.btn-select.btn-success.active {
    background-color: #449d44;
}


/* Success End */


/* info Start */

.btn-select.btn-info:hover,
.btn-select.btn-info:active,
.btn-select.btn-info.active {
    border-color: #46b8da;
}

.btn-select.btn-info ul li.selected {
    background-color: #46b8da;
    color: white;
}

.btn-select.btn-info ul {
    border: #46b8da 1px solid;
}

.btn-select.btn-info .btn-select-value {
    background-color: #5bc0de;
    border: #46b8da 1px solid;
}

.btn-select.btn-info:hover,
.btn-select.btn-info.active {
    background-color: #269abc;
}


/* info End */


/* warning Start */

.btn-select.btn-warning:hover,
.btn-select.btn-warning:active,
.btn-select.btn-warning.active {
    border-color: #eea236;
}

.btn-select.btn-warning ul li.selected {
    background-color: #eea236;
    color: white;
}

.btn-select.btn-warning ul {
    border: #eea236 1px solid;
}

.btn-select.btn-warning .btn-select-value {
    background-color: #f0ad4e;
    border: #eea236 1px solid;
}

.btn-select.btn-warning:hover,
.btn-select.btn-warning.active {
    background-color: #d58512;
}


/* warning End */


/* danger Start */

.btn-select.btn-danger:hover,
.btn-select.btn-danger:active,
.btn-select.btn-danger.active {
    border-color: #d43f3a;
}

.btn-select.btn-danger ul li.selected {
    background-color: #d43f3a;
    color: white;
}

.btn-select.btn-danger ul {
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger .btn-select-value {
    background-color: #d9534f;
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger:hover,
.btn-select.btn-danger.active {
    background-color: #c9302c;
}


/* danger End */

.btn-select.btn-select-light .btn-select-value {
    background-color: white;
    color: black;
}

 .tile_stats_count .counter {
    font-size: 30px !important;
    line-height: 47px;
    font-weight: 600;
	text-align:left;
}

.tile_stats_count
{
	background-color: #fff;
    border-radius: 5px;
    padding: 20px 15px;
    border: 1px solid #efefef;
    min-height: 130px;
}
span.count_top {
    display: inline-block;
    background-color: #11abb3;
    padding: 4px 10px;
    border-radius: 20px;
    color: #fff;
}

@media (min-width: 768px)
{
	.tile_stats_count span
	{
		font-size: 13px;
	}
	.tile_stats_count .counter
	{
		font-size: 40px;
	}
  
  .tile_stats_count span 
  {
    font-size: 13px;
  } 
} 



.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.badge-remindate { 
    background-color: #4c99d9 !important;  
}

.hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
.hero-widget .icon { display: block; font-size: 96px ; line-height: 54px; margin-bottom: 10px; text-align: center; }
.hero-widget var { display: block; height: 64px; font-size: 54px; line-height: 64px; font-style: normal; }
.hero-widget label { font-size: 17px; }
.hero-widget .options { margin-top: 10px; }
.hero-widget .icon i {   font-size: 56px !important;  }

.modal-header-sm{
background-color:#e01006;
    color: #fff !important;
}

.modal-body-sm
{ 
    padding: 15px !important;
}

.form-gray 
{
    background-color: #efefef;
    padding: 10px !important;
    margin: 10px 0;    width: auto;
    display: inline-block; 
}

.form-gray .search-control
{
    margin-top: 10px;
}


.form-gray-wide
{
    background-color: #efefef;
    padding: 10px !important;
    margin: 10px 0;    width: auto; 
}

.form-gray-wide .search-control, .form-gray-wide .search-control
{
    margin-top: 10px;
}

.form-gray-wide  .chosen-container-single .chosen-single
{
     margin-top: 10px;
  height: 42px; 
}

.form-gray-wide .chosen-container-single .chosen-single
{
    padding-top: 8px;
}

.form-gray-wide .chosen-container-single .chosen-single div b
{
    background-position-y: 10px;
}


#reverselookupvoc_chosen
{
margin-top: 10px;
}



.alertwide
{font-size: 18px;
    display: block;
    padding: 10px;
    background-color: rgb(6, 181, 92);
    color: #fff;
    border-radius: 5px; 
    margin-left: auto;
    margin-right: auto;
    line-height: 1.777;
}

.quote 
{
    
    padding: 15px;
    background-color: #8309a9;
    color: #fff;
    font-size: 20px;
}

.quote p
{
    line-height: 1.44;
    margin: 0;
}

.tmvideo
{
 margin-top: 60px;
}
.tmvideomb
{
 margin-bottom: 60px;
}

.table2 td
{
 width: 200px;	
}

.pscroll
{
	overflow-y: scroll;
	height: 200px;
	padding-bottom: 20px;
}

.loadingtext
{
   font-size: 32px;
}

.loading
{
    min-height: 300px;
}

.landing-form
{
  	padding: 50px 10px;
	margin-bottom: 30px;
}

.alertmsg
{
	width: 100%;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    background-color: #dc6969; 
    font-size: 17px;
	color: #fff;
}

#profile.profile
{
	 padding: 180px 0 50px !important;background: url(../images/contact-bg.jpg) center no-repeat;
    background-size: cover !important;
}
#profile.profile h1
{
	color: #1c0a2c;
    font-size: 60px;
    font-family: Montserrat-Regular !important;
    margin-bottom: 0; 
}

.profile-summary
{
	padding: 30px 0;
}

.profile-summary h2
{
	font-size: 30px;
	border-bottom: 1px solid #efefef;
	padding-bottom: 15px;
}

p.medium
{
	line-height: 1.766;
	font-size: 18px;font-weight: normal;
}

p.small {
    line-height: 1.766;
    font-size: 18px;
    font-weight: normal;
}



span.lock
{
    background-color: #efefef;
    padding: 4px 6px;
}

#modallock h4.modal-title {
    font-size: 30px;
    text-align:center;
}
#modallock .modal-content {
    background-color: #017af3;
    color: #fff; 
}
#modallock button.close {color: #fff; font-size: 30px;
    opacity: 1;
}

#modallock .modal-body  {
    background-color: #fff !important;
    color:#000;
    font-size: 20px;
}
 i.dark
 {
    color: #000 !important;
    font-size: 45px !important;
 }


 i.blue-o
 {
    olor: #FFFFFF !important;
    background-color: #017af3;
    border-radius: 50%;
    display: inline-block;
    font-size: 35px !important;
    padding: 6px 10px;
    width: 50px;
    height: 50px;
 }
 a.icon-link
 {
    padding: 10px;
 }



 ul.sitemapul 
 {
    list-style: square;
 }
 ul.sitemapul li 
 {
    line-height: 1.7666;
    font-size: 18px;
 }
 ul.sitemapul > li > ul
 {
    list-style: circle;margin-left: 25px;
 }

 .member-info
 {
     width: 230px;
     height: 210px;
     border:1px solid #efefef; 
text-align:center;
     padding: 20px 10px;
 }

 .member-viewall {
    width: 230px;
    height: 210px;
    border: 1px solid #efefef;
    text-align: center;
    padding: 80px 10px;
}


 .member-summary
 {
    min-height: 120px;
text-align:center; 
 }
 .member-footer 
 {
     text-align:center;
    padding: 10px;
 }
 
 .member-summary p:first-child 
 {
     font-size: 18px;
 }

.carousel-control {
    padding-top:10%;
    width:5%;
  }

  .modal-nopad
  {
      padding: 10px 20px !important;
  }

  .modal-headerblue
  {
      background-color: #0087F7!important;
      color: #fff;
  }

  .btntopgap
  {
    margin-top: 30px !important;
  }

.btn-oval {
    border-radius: 50px !important;
    padding: 1px 8px !important;
}

.pad10
{
    padding: 10px;
}
 
.page-heading
{
    font-size: 34px;
    text-align:center;
    padding: 20px;
}
.secblue
{
    padding-top: 150px;
    min-height: 550px;
    background-color: #fff
}


.pad-10
{
    padding: 10px 20px;
    clear:both;
}

.img-ctr
{
    background-color: #ed1616;
    padding: 10px;
    color: #fff;
}